server_tokens off;
client_header_buffer_size 1k;
client_body_buffer_size 16k;
large_client_header_buffers 16 8k;
client_max_body_size 1024m;
keepalive_timeout 65;
sendfile on;
tcp_nodelay on;
#tcp_nopush on;
