# директория где будут лежать наши репозитории
$projectroot = "/data/repo/git";

# путь до Git'a
$GIT = "/usr/bin/git";
$site_name = 'Git';

# видны только те репозитории, в которых есть файл 'git-daemon-export-ok'
# $export_ok = "git-daemon-export-ok"

