# https://www.kernel.org/pub/software/scm/git/docs/git-http-backend.html
# https://git-scm.com/docs/gitweb

map $uri $custom_content_type {
    #default         "text/html";
    #~(.*\.json)$  "text/html";
    ~^(/hg/.*/log/.*\.js)$  "text/html";
    ~^(/hg/.*/diff/.*\.js)$  "text/html";
    ~^(/hg/.*/file/.*\.js)$  "text/html";
    ~^(/hg/.*/log/.*\.css)$  "text/html";
    ~^(/hg/.*/diff/.*\.css)$  "text/html";
    ~^(/hg/.*/file/.*\.css)$  "text/html";
    ~^(.*\.css)$  "text/css";
    ~^(.*\.js)$  "application/javascript";
    # and all other formats
}

map $request_uri $git_path_info {
    default       "";
    ~^/git/(.*)$ $1;
}

server {
    listen 80;
    server_name _ default;
    root /var/www/html;
    index index.php index.html index.htm;
    autoindex off;
    
    # Git
    location /git/static {
        root /usr/share/gitweb/static;
        rewrite /git/static/(.*) /$1 break;
    }
    location /git {
        rewrite ^/git/(.*) /git/gitweb.cgi last;
    }
    
#    location ~ "^/git/(.*/(
#                        HEAD |
#                        info/refs |
#                        objects/(info/[^/]+ |
#                                 [0-9a-f]*/[0-9a-f]* |
#                                 pack/pack-[0-9a-f]*\.(pack|idx)) |
#                        git-(upload|receive)-pack))$" {    
    
    location ~ ^/git/(.*/(HEAD|info/refs|objects/(info/[^/]+|[0-9a-f]*/[0-9a-f]*|pack/pack-[0-9a-f]*\.(pack|idx))|git-(upload|receive)-pack))$ {
        fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO           /$1;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /data/repo/git;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
        include fastcgi_params;
        break;
    }
    location ~ ^/git/gitweb\.cgi$ {
        root /usr/share/gitweb;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME     /usr/share/gitweb/gitweb.cgi;
        fastcgi_param SCRIPT_NAME         $http_x_route_prefix$request_uri;
        fastcgi_param PATH_INFO           $git_path_info;
        fastcgi_param GITWEB_CONFIG       /srv/git/gitweb.conf;
        include fastcgi_params;
        break;
    }
    
    # Mercurial
    location /hg {
        proxy_pass http://127.0.0.1:9002;
        include proxy_params;
        proxy_read_timeout 120s;
        proxy_set_header SCRIPT_NAME /hg;
        add_header Content-Type $custom_content_type;
    }
    
    # Search Engine Friendly URLs
    location / {
        if (-f $request_filename) {
            break;
        }
        rewrite ^/. /index.php last;
    }
    location ~ ^/index\.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        break;
    }
}