map $uri $custom_content_type {
	#default         "text/html";
	#~(.*\.json)$  "text/html";
	~(/hg/.*/log/.*\.js)$  "text/html";
	~(/hg/.*/diff/.*\.js)$  "text/html";
	~(/hg/.*/file/.*\.js)$  "text/html";
	~(/hg/.*/log/.*\.css)$  "text/html";
	~(/hg/.*/diff/.*\.css)$  "text/html";
	~(/hg/.*/file/.*\.css)$  "text/html";
	~(.*\.css)$  "text/css";
	~^(.*\.js)$  "application/javascript";
	# and all other formats
}

server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php index.html index.htm;
	autoindex off;
	
    # Git
    location /git {
		proxy_pass http://127.0.0.1:9001;
        include proxy_params;
        proxy_set_header SCRIPT_NAME /git;
	}
    
    # Mercurial
    location /hg {
        proxy_pass http://127.0.0.1:9002;
        include proxy_params;
        proxy_read_timeout 120s;
        proxy_set_header SCRIPT_NAME /hg;
        add_header Content-Type $custom_content_type;
    }
    
	# Search Engine Friendly URLs
    location / {
        if (-f $request_filename) {
            break;
        }
        rewrite ^/. /index.php last;
    }
    location ~ ^/index\.php$ {
        include fastcgi_params;
        break;
    }
}